{
    "name": "faryshta/yii2-disable-submit-buttons",
    "description": "Yii2 asset to automatically disable submit buttons on Yii2 ActiveForm.",
    "keywords": [
        "yii",
        "yii2",
        "activeform",
        "jquery",
        "disable"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/Faryshta/yii2-jquery-tagsinput",
    "authors": [
        {
            "name": "Angel (Faryshta) Guevara",
            "email": "angeldelcaos@gmail.com",
            "homepage": "https://github.com/Faryshta",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "faryshta\\": ""
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
